<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Insure landing page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- CSS only -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .head{
        background-color: white;
        margin: 30px auto;
    }
    .nv{
       color: gray;
        margin-right: 5px; 
    }
    .right{
      padding-left: 240px; 
    }
    .first{
border-radius: 0%;
height: 40px;
    }
    .yeahn{
        
        margin: 0px;
        width: 1115px;
    
    }
.fast{
 background-color: #3F3B6C; 
 height: 600px;  
   }
.pic{
    margin-top: 315px;
    margin-left: 50px;
    width : 500px;
}
.fot{
    width: 150px;
    margin-top:25px ;
}
.sec{
    margin-top: 200px;
    margin-left: 100px;
    margin-right: 100px;
    
}
.cture{
    width: 350px;
    margin-left: 315px;
    z-index: 0;
    position:absolute;
}
.flash, .aff, .people{
    width:80px;
    margin-bottom: 30px;
}
.pre-foot{
    background-color: #3F3B6C;
    height: 150px;
    margin-right: 110px;
    padding-right: 0px;
    margin-left: 13px;
    height: 200px;
}
.footer{
    background-color: #EEEEEE;
    margin-left: 0px;
    margin-top: 100px;
}
.last{
  margin-right: 90px;
  margin-left: 150px;
}
.icon{
  padding-left: 105px;
}
a{
  
  text-decoration: none;
}

a:hover{
  color: black;
}
.yes{
padding-top: 100px;
  padding-left: 100px;
  color: white;
}
.yes hr{
  margin-bottom: 50px;
  width: 120px;
}
.yes button{
  border-radius: 0%;
  height: 40px;
}
.yes h1{
  font-size: 60px;
}
.sec hr{
  width: 120px;
  margin-bottom: 50px;
  margin-left: 10px;
}
.sec h2{
  padding-left: 10px;
  font-size: 50px;
  margin-bottom: 60px;
}
.pre-last {
  padding-left:50px ;
color: white;

}
.pre-last h1{
  font-size: 45px;
  /* padding-right: 20px; */
}
.how{
  margin-top: 0px;
  width: 350px;
  margin-left: 180px;
  z-index: 0;
    position:absolute;
}
.find{
  padding-top: 50px;
}
.uno{
  width: 400px;
  z-index: 0;
    position:absolute;
}
.pre-foot button{
  margin-top: 90px;
  margin-left: 300px;
  z-index: 1;
  position: relative;
  border-radius: 0%;
}
.icons{
  padding-top: 50px;
  padding-right: 0px;
  padding-left: 440px;
  padding-bottom: 50px;
}
.logos{
  padding-top: 50px;
  padding-bottom: 50px;
}
.are{
    color: #3F3B6C;
}
.slide{
  width: 800px;
}
#bl{
  color: white;
}
.le{
  color: white;
}
.git{
  color: black;
}
#las{
  color: grey;
}
  </style>
</head>
<body>
   <div>
    <div class="row head">
        <div class="icon col-lg-6">
            <a href="#" class="are"><h2>Aubin</h2></a>
        </div>
<div class=" right col-lg-6">
  <span ><a href="#sec" class="nv"> How we work</a></span>

  <button class="btn btn-outline-dark first"><a class="git" href="https://ntwalii.github.io/Cv/"> View Curriculum vitae</a> </button>
 
</div>

</div>


    <div class="fast row">

        <div class="col-lg-6">
         <div class="yes">   <hr>
 <h1> Aubin Ntwali</h1>

  <p>Work Enthusiast aiming at developing and modernizing your business 's economy and financial part with the application of intensive technology to a valuable level.
</p>
 <button class="btn btn-outline-light"><a href="#soc" id="bl"> My Socials</a></button>
 <br>
</div>
 <img src="images/bg-pattern-intro-left-desktop.svg" class="fot" alt="">
</div>
<div class="col-lg-6">
    <img src="images/bg-pattern-intro-right-desktop.svg" class="cture" alt="">
<img src="images/id4d_0.jpg" class="pic" alt="">
</div>
</div>
<div class="sec row" id="sec">
<hr>
    <h2>Why Aubin?</h2>
    <div class="col-lg-4">
<img src="images/icon-snappy-process.svg" class="flash" alt="">
 <h4>Snappy Process</h4>
  <p> Our application process can be completed in minutes, not hours. Don’t get 
  stuck filling in tedious forms.</p> 
</div>
<div class="col-lg-4">
<img src="images/icon-affordable-prices.svg" class="aff" alt="">
  <h4> Affordable Prices</h4>

  <p>We don’t want you worrying about high monthly costs. Our prices may be low, 
  but we still offer the best coverage possible which can sometimes be one turn.</p>
</div>
<div class="col-lg-4">
    <img src="images/icon-people-first.svg" class="people" alt="">
    <h4> People First</h4>

<p> My plans aren’t full of conditions and clauses. We make sure we provide a sustainable digital economic framework that can be easy to learn and adapt.</p>
</div>
</p>
 <div class="pre-foot"> 
    <div class="pre-last row">
      <div class="col-lg-6 find"> <h1>Find out more about how we work!</h1>
</div>
<div class="col-lg-6">
  <img src="images/bg-pattern-how-we-work-desktop.svg" class="how" alt="">
  <button class="btn btn-outline-light"><a href="mailto:ntwaliaubin@gmail.com" class="le"> Contact Us</a></button>
</div>
</div>
</div>
</div>

<div class="footer">
  <div class="foot row">
  <img src="images/bg-pattern-footer-desktop.svg" class="uno" alt="">
  </div>
  <div class="last row" id="last">
    <div class="col-lg-6 logos">
      <h2>Aubin</h2>
    </div>
    <div class="col-lg-6 icons" id="soc">
      <!-- <span><img src="images/icon-facebook.svg" alt=""></span> -->
      <a href="https://twitter.com/ntwvlii"><span><img src="images/icon-twitter.svg" alt=""></span></a>
      <a href="https://www.pinterest.com/Ntwvlii/"><span><img src="images/icon-pinterest.svg" alt=""></span></a>
      <a href="https://www.instagram.com/ntwvlii/"><span><img src="images/icon-instagram.svg" alt=""></span></a>
    </div>
    <hr>
 <span id="las">+250789434004    |    ntwaliaubin@gmail.com     |     Kg 65 st</span>
</div>

  <div class="attribution">
   
    Coded by <a href="#">Aubin Ntwali</a>.
  </div>
</body>
</html>